{
  "short_name": "Prosper Designs",
  "name": "Prosper Designs | Interior & Landscape Designers in Vijayawada",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#415C84",
  "theme_color": "#1D2B42",
  "display": "standalone",
  "orientation": "portrait"
}
